<erl module=gamehall_mod>
-compile(export_all).
-record(session,  {is_playing = false,
				   pid}).
out(A) ->
    A2=A#arg{state = []},
    yaws_rpc:handler_session(A, {?MODULE, handle}).

handle(State, {call, get_hallState, _Arg} = _Request, _Session) ->
	StateJson = json2:obj_from_list([{"rooms", {array, 											
						[json2:obj_from_list([{"roomId", 1},
											 {"player1", 
											    json2:obj_from_list([
											        {"name", "Brett1"},
											        {"win", 3}])},
									         {"player2", 
									   			 json2:obj_from_list([
											        {"name", "Pan"},
											        {"win", 2}])}]),
						json2:obj_from_list([{"roomId", 2},
											{"player1", 
											    json2:obj_from_list([
											        {"name", "Ketty1"},
											        {"win", 5}])},
											  {"player2", 
											    json2:obj_from_list([
											        {"name", "Kevin"},
											        {"win", 2}])}])	,
						json2:obj_from_list([{"roomId", 3},
											{"player1", 
											    json2:obj_from_list([
											        {"name", "Android"},
											        {"win", 5}])},
											  {"player2", 
											    json2:obj_from_list([
											        {"name", "IOS"},
											        {"win", 2}])}])	
											        ]}}]), 
    {true, 0, #session{}, {response, StateJson}};	

handle(State, {call, enter_room, _Value}, _Session) ->
	io:format("hello~n"),
	{ok, Pid} = player_client:start("webplayer", webplayer, board, "127.0.0.1", 8011),
	player_client:enter_room(Pid),
	WebPlayerPid = player_client:get_player(Pid),
	{ true, 0, #session{ pid = WebPlayerPid}, {response,  "ok"}}.	

</erl>
