<erl module=hall_mod>

-compile(export_all).

out(A) ->
    Pid = web_agent_mgr:get_agent(A),
    yaws_rpc:handler_session(A#arg{state = {web_agent, Pid}}, {?MODULE, handle}).
  
handle({web_agent, Pid}, {call, enter_room, {array, [RoomID]}}, Session) ->
    io:format("enter room ~p pid ~p~n", [RoomID, Pid]),
    ok = web_agent:enter_room(Pid, RoomID),
    {true, 0, Session, {response, "ok"}};
handle({web_agent, Pid}, {call, Func, _Args}, Session) ->
    io:format("hall unknown func call ~p, web_agent ~p~n", [Func, Pid]),
    {true, 0, Session, {response, "ok"}}.     

</erl>

